
ftp.server.ip=192.168.10.171
ftp.user=sintai
ftp.password=123456
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#base64编码：largelife@gamil.com
password.salt = bGFyZ2VsaWZlQGdhbWlsLmNvbQ==

