
ftp.server.ip=120.77.157.16
ftp.user=ftpuser
ftp.password=ftpuser
ftp.server.http.prefix=http://120.77.157.16/


alipay.callback.url=http://120.77.157.16/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
#base64编码：largelife@gamil.com
password.salt = bGFyZ2VsaWZlQGdhbWlsLmNvbQ==

