
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175079332
appid = 2016091100483257

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcFGzZjLRroRuHrfvcwPtLf9/EakmZaZ3j7rgdDkZIQn1bewUGL+OjXmZoxgFyPJ4EO2NthmLitfoouU+lQfjzhpektAafUaIBt/oMaQf0JmjRnQz64/fYmNB0QSevOsfb7kpsXo1AjfRVSrS8sEaOqfgn31JbbnuPVd6TwooUM0yme2Cf7k1RpMRUmQcwUOFX40x6Tr2h9iPI90e5gy59tLXVGTa3cIxwBkzIHfHpKHacW/Z/g2d1m5HAB0CLm/ZjtEGmBzwtIbXgGd+/WN6QTzmlo+F9D8buSEuhVOAQnIdpSGYBM7U6blIhog1qtYZQQ/SC/KfbLt16C5XwDI9vAgMBAAECggEAFw2tRjTSMVOKjW/VU7XtaClrE8ffNxmyiIgqCaCiIOoxOeHhzBgmt2qqFa+pZwYtENL0zKic0n+ug3Vbnj0wWEf4/grZL48PLtHNzSd2VUmXEd7wm94wLX3kzEcTZX55JrL7qyYMFwzgmfh+2Z/vzAKu9LS3pWmcNn+ocIq7emAeSs3YOrMoW0EprQ7rNVHN09qNvdmjnAK/PPbvD5JkA2NF0odOWj6xu+PJZBY8tEaV9rRKgXXpHf3ER0fZmRqeQJIhW+7WBeszAYOtFY9ZfmgXg+2Nm6nheIIX4tSSJii5n9MnZmpc1tWIithXXBVlFndSRDBU6cubmiTw8hDLAQKBgQDPiiJaazxeyCy0aTZoHLM1ITc8slQ2Ik8fdu0PaSPrXXHgt61+y3ZiymVQ4I/nb6wvU5jPEHXPsRBaHkXMXCrDUBa60l6MbY52ZCKxrERldHyT7+IHnadZsOY7/ZK2wJIf/I06QtM+UBk72aJdTVw7ouZAHuh1DRg7HCJ88FsCqQKBgQDAhjwro64K7ey39As8X2/j6yGnCxASI6mubjoj1MbWOeFEP1kTs8cRq9R3rSvZ9WDtOhq2TZ0uTXWTvjVfAMkEqIz5ID4A3ZX5VG/P5KD7EnjI75frZp1lIw3YgE7ve1Ym4Zpl4kwRVHpXAwDmKNwC2lBbOh6JR/Boquhhl/poVwKBgQCv+s5kYze+mvglRm2m3Gcs7uxaoE/90xvKb1pWTe3yPrs4NCd+M2JAJKTCbpg3Q576RmV1dtye7uIRuEexIJn2IWwUoBsh8ifxxbkRdSRN7vdPrgG4OXtU90ZSqhKEukdtrgXG2DEtTlgHQuSFPvqtatTYnBy6XA8m2BV6YYiaeQKBgQCs+i6nuumN8lWEteU+ejUq38Edt8fZtGcpTOo59VwtcFWgnxYmqJlMnElKubGzpE9Q9aq4byWxS3E/rF+Bm1ABOntm/nwXBQBRw3auoCmvS9pwFy01GL6D9ynigu3pJ7SxPHQf5GIaE//Tm+Q75yw99+7I+IAlMhijwiMGRKl9AwKBgDC3PpsYrAqqBV+gBSY1LmJ8hm+0MlYbAtYWTD/q9wndp8QYPEnn14eez2jy5WhOTNmyXLlwF6fjh4+t/PvZxLI0dju+2Jt1ZQhdP94nU5x8CkMel0yZThYC8WZ3keME+jNTnWR0i6xwtwMYRUry2maLk6o4JpX63mAcmltiIlOo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnBRs2Yy0a6Ebh6373MD7S3/fxGpJmWmd4+64HQ5GSEJ9W3sFBi/jo15maMYBcjyeBDtjbYZi4rX6KLlPpUH484aXpLQGn1GiAbf6DGkH9CZo0Z0M+uP32JjQdEEnrzrH2+5KbF6NQI30VUq0vLBGjqn4J99SW257j1Xek8KKFDNMpntgn+5NUaTEVJkHMFDhV+NMek69ofYjyPdHuYMufbS11Rk2t3CMcAZMyB3x6Sh2nFv2f4NndZuRwAdAi5v2Y7RBpgc8LSG14Bnfv1jekE85paPhfQ/G7khLoVTgEJyHaUhmATO1Om5SIaINarWGUEP0gvyn2y7deguV8AyPbwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDKJc+lul6kfSmzpN06qoBnSyQd2lJKYm+MgryO+9GM95Sa4P1FDhcqj18adr+Gd1rnwlabVhlo50D6g7QCk5sQjy+yPziZwnaa0rGs9cBH9+MVIlBezWMK9V9Cz443Cpiq1fjzlqDJFZDj/oqQ3WBCBEegi+aFOdLKsk03NKVM63W7Y1vtEAjgTTGYCtgCwoNN8rjgZmwOUIR3bpf7Ttm8EZk97dxssTJJ6NcnxrgV4pBy7xYN7fCSB5CStWJiPH8BERqOZ6VZNv2zRQ6v5H+zSHwQNCdHxCLuk4G3L33ICNyGFQnQY8yxRNLfncCbNsAGPGEwbSTZHyvNxqH+QyQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuDKJc+lul6kfSmzpN06qoBnSyQd2lJKYm+MgryO+9GM95Sa4P1FDhcqj18adr+Gd1rnwlabVhlo50D6g7QCk5sQjy+yPziZwnaa0rGs9cBH9+MVIlBezWMK9V9Cz443Cpiq1fjzlqDJFZDj/oqQ3WBCBEegi+aFOdLKsk03NKVM63W7Y1vtEAjgTTGYCtgCwoNN8rjgZmwOUIR3bpf7Ttm8EZk97dxssTJJ6NcnxrgV4pBy7xYN7fCSB5CStWJiPH8BERqOZ6VZNv2zRQ6v5H+zSHwQNCdHxCLuk4G3L33ICNyGFQnQY8yxRNLfncCbNsAGPGEwbSTZHyvNxqH+QyQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
